<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./img/web-icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    
    <header class=" container-fluid  navbar fixed-top  shadow">
        <div class="logo ">
            <a class="nav-link " href="#">Vetri-selvan</a>
        </div>

        <input type="checkbox" name="" id="menu">
        <label for="menu" class="menubtn">
            <i class="fa-solid fa-bars " id="menu-icon"></i>
            <i class="fa-solid fa-x" id="close-icon"></i>
        </label>
        
        
        <div class="nav">
            <a class="nav-link active" href="#">Home </a>
            <a class="nav-link" href="#">Watch video</a>
            <a class="nav-link" href="#">Demo pages<i class="fa-solid fa-caret-down"></i></a>
            <a class="nav-link" href="#">Blocks<i class="fa-solid fa-caret-down"></i></a>

            <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-info">BUY NOW</button>
            </div>

        </div>
       

    </header>
<!--  -->
    <div class="container-fluid ">
        <div class="img1">
            <img src="img/img1.jpg" alt="">
            
            <div class="img1-text">
                <h1 class=" fw-bold">Travel with us</h1>
                <h5 class="fw-bold">Explore the World in any direction</h5>
                <button type="button" class="btn btn-light">BUY NOW</button>
                <button type="button" class="btn button1">Ways to travel</button>
            </div>

        </div>
<!--  -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h3>Our Journal</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam commodi accusantium vel,
                        tenetur veniam autem neque animi nesciunt molestias exercitationem eveniet beatae sint illum
                        nobis ipsa? Consequatur labore ipsa illo!</p>
                </div>
            </div>
        </div>

    </div>
    
    <div class="container mt-5  text-underline ">
        <div class="row">
            <div class="col-md-4  text-underline ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ex praesentium commodi necessitatibus
                    omnis, exercitationem dolore ullam sunt corporis, ut reprehenderit, eveniet molestiae minima saepe
                    animi non veniam iste incidunt.</p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-md-4  ">
                <img src="./img/1.jpg" alt="">
            </div>
            <div class="col-md-4  ">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis laudantium quibusdam eveniet
                    nesciunt amet magnam harum vel, consequatur accusantium natus velit sit, ipsa maiores sequi libero
                    dolor culpa placeat dicta.</p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-md-4">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="col-md-4  ">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores debitis ut, dolorum dolor vel quas
                    labore consequuntur fugiat libero modi ullam nobis nisi voluptatum. Doloribus aut tempore veritatis
                    saepe porro.</p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-md-4">
                <img src="./img/3.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="container para">
        <div class="row ">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil neque similique odit, libero commodi
                    sequi nostrum ipsum voluptate, vel minima eum, optio eos natus unde sunt quidem fuga. Ad, dolores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, laboriosam. Eaque placeat id facilis
                    aliquam culpa recusandae suscipit fugiat, quaerat deleniti perspiciatis modi qui odit animi quam
                    laboriosam obcaecati nisi?</p>
            </div>
            <div class="col-md-2">

            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="img2 ">
            <img src="./img/back.jpg" alt="" >

            <div class="img2-text">
                <h1>Do you Wanna Go?</h1>
                <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp "
                    placeholder="Email address" required><br>
                <button type="button" class="btn btn-success">I WANT</button>

            </div>
        </div>
    </div>
    <div class="container countaries">
        <div class="row ">
            <div class="col-md-4 box1 p-5 ">
                <h4>Southern Countaries</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos asperiores sed dolor. Libero, in non!
                </p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-md-4 box2 p-5">
                <h4>Nordic Countaries</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae recusandae officiis,
                    excepturi sint harum.</p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-md-4 box3 p-5 ">
                <h4>African Countaries</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi dolores exercitationem,
                    consequuntur nostrum harum.</p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6 mt-5 ">

                    <p class="toast-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat
                        voluptates porro minus aut? Inventore, vel et consequatur earum tenetur pariatur voluptas sit,
                        maxime nobis facilis dolor consectetur nesciunt molestiae! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Temporibus quia enim at deleniti consequuntur totam non pariatur
                        in, beatae fugit sed velit a reiciendis blanditiis natus, repellendus hic voluptatum quis.</p>
                    <h5>National geographic</h5>
                </div>
                <div class="col-md-3">

                </div>

            </div>
        </div>

    </div>

    <div class="container typetravel">


        <div class="row ">
            <div class="col-md-4 p-3">
                <h2>We offer different Ways <br> to travel</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, necessitatibus! Saepe neque
                    ut deleniti atque eos consequatur repellat facilis ab commodi blanditiis aliquid a adipisci quam
                    incidunt, doloremque numquam quaerat.</p>
                <button type="button" class="btn btn-info">Get to Book</button>
            </div>

            <div class="col-md-4">
                <img src="./img/areoplane.jpg" class="card-img-top" alt="...">

                <h5 class="card-title">Travel by air</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

            <div class=" col-md-4 ">
                <img src="./img/train.jpg" class="card-img-top" alt="...">

                <h5 class="card-title">Travel by train</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>

            </div>
        </div>

    </div>

    <div class="container blog">

        <div class="blog-text row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
                <h3 class="text-center">Read Our Blog</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis numquam aut saepe eligendi ad ipsam
                    sequi perspiciatis dolor. Ullam, porro! Nobis blanditiis mollitia quia accusantium tenetur harum
                    facere corporis. Eaque?</p>
            </div>
            <div class="col-md-3">

            </div>

        </div>



        <div class="row mt-5">
            <div class="col-md-3 shadow ">
                <img src="./img/beach.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">mediterrane sea</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-md-3 shadow ">
                <img src="./img/forest.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">forest</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-md-3 shadow ">
                <img src="./img/mountain.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">African savanahh</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-md-3 shadow ">
                <img src="./img/underwater.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Hawaii</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 info">
                    <h3 class="fw-bold"> Vetriselvan</h3>
                    <p>Tirupathur | Vellore </p>
                    <a href="#">Email: <p> vetriselvan733@gamil.com</p></a>

                </div>
                <div class="col-md-3 blog">
                    <h3 class="fw-bold">Blog</h3>
                    <a href="#">Mediterranean sea</a>
                    <a href="#">Forest</a>
                    <a href="#">African savanahh</a>
                    <a href="#">Hawaii</a>
                </div>
                <div class="col-md-3 links">
                    <h3 class="fw-bold">Quick links</h3>
                    <a href="#">Home</a>
                    <a href="#">Watch video</a>
                    <a href="#">Demo page</a>
                    <a href="#">Block</a>
                </div>
                <div class="col-md-3 socialmedia">
                    <h3 class="fw-bold">Contact</h3>
                    <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="color: #087a00;"></i>  <p>7339607585</p></a>
                    <a href="#"><i class="fa-brands fa-facebook" style="color: #0910ec;"></i><p>vetriselvan</p></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #ff2954;"></i><p>vetriselvan0821</p></a>
                    <a href="https://github.com/Vetri-selvan" target="_blank"><i class="fa-brands fa-github"></i><p>vetri-selvan</p></a>
                </div>
            </div>
            <div class="row">
                <p class="text-center mt-5">Copyright@reserved By Vetriselvan</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>